_variant = "BC220";

_useCNC = false;

_backPlateOutset = [0, 4];

_tabTolerance = 0.0; // for 3D printed parts

_chordLengths = [220, 220, 220];

eSizeX = 8;

_xyMotorDescriptor = "NEMA14";
_zMotorDescriptor = "NEMA17_34L150";

_psuDescriptor = "ASUS_FSKE_120W";

// set _fullLengthYRail to add end cutouts for Y rail
_fullLengthYRail = false;
_xRailLength = 150;
_yRailLength = 200;
_xCarriageDescriptor = "MGN9C";
_xCarriageCountersunk = true;
_yCarriageDescriptor = "MGN9C";
_coreXYDescriptor = "GT2_20_16";

_useFrontDisplay = true;
_useFrontSwitch = true;

_printBedSize = 120;
