_variant = "BC200";

_useCNC = false;

_backPlateOutset = [0, 4];

_chordLengths = [220, 200, 200];

eSizeX = 8;

_xyMotorDescriptor = "NEMA17";
_zMotorDescriptor = "NEMA17_34L150";

_psuDescriptor = "ASUS_FSKE_120W";

// set _fullLengthYRail to add end cutouts for Y rail
_fullLengthYRail = true;
_xRailLength = 150;
_yRailLength = 200;
_xCarriageDescriptor = "MGN9C";
_xCarriageCountersunk = true;
_yCarriageDescriptor = "MGN9C";
_coreXYDescriptor = "GT2_20_16";

_useFrontDisplay = true;
_useFrontSwitch = true;
_useHalfCarriage = true;

_printBedSize = 100;
