_variant = "BC250CF";

_useCNC = true;

_backPlateOutset = [0, 0];

_tabTolerance = 0.05; // for CNC, 0.05 each side gives 0.1 total tolerance

_chordLengths = [270, 250, 250];

eSizeX = 10;

_xyMotorDescriptor = "NEMA14";
_zMotorDescriptor = "NEMA17_34L200";

_psuDescriptor = "NG_CB_200W_24V";

// set _fullLengthYRail to add end cutouts for Y rail
_fullLengthYRail = true;
_xRailLength = 200;
_yRailLength = 250;
_backFaceUpperBracketOffset  = 3;//_topPlateThickness;
_xCarriageDescriptor = "MGN9C";
_xCarriageCountersunk = true;
_yCarriageDescriptor = "MGN9C";
_coreXYDescriptor = "GT2_20_16";

_useFrontDisplay = false;
_useFrontSwitch = false;

_printBedSize = 120;
