_variant = "BC200";

_useCNC = false;

_backPlateOutset = [0, 4];

_tabTolerance = 0.0; // for 3D printed parts

_chordLengths = [220, 200, 200];

eSizeX = 8;

_xyMotorDescriptor = "NEMA14";
_zMotorDescriptor = "NEMA17_34L150";

_psuDescriptor = "ASUS_FSKE_120W";

_xRailLength = 150;
_yRailLength = 200;
// set _fullLengthYRail to add end cutouts for Y rail
_fullLengthYRail = true;
_zRodOffsetZ = 0;
_xCarriageDescriptor = "MGN9C";
_xCarriageCountersunk = false;
_yCarriageDescriptor = "MGN9C";
_coreXYDescriptor = "GT2_20_16";
_useReversedBelts = false;

_useFrontDisplay = true;
_useFrontSwitch = true;
_useHalfCarriage = false;

_printBedSize = 100;
