_variant = "BC200CF";

_useCNC = true;

_backPlateOutset = [0, 0];

_tabTolerance = 0.05; // for CNC, 0.05 each side gives 0.1 total tolerance

_chordLengths = [220, 200, 200];

eSizeX = 10;

_xyMotorDescriptor = "NEMA14";
_zMotorDescriptor = "NEMA17_34L150";

_psuDescriptor = "NG_CB_200W_24V";

_xRailLength = 150;
_yRailLength = 200;
// set _fullLengthYRail to add end cutouts for Y rail
_fullLengthYRail = true;
_backFaceUpperBracketOffset  = 3;//_topPlateThickness
_xCarriageDescriptor = "MGN9C";
_xCarriageCountersunk = false;
_yCarriageDescriptor = "MGN9C";
//_coreXYDescriptor = "GT2_20_16";
_coreXYDescriptor = "GT2_20_F623";
_useReversedBelts = true;


_useFrontDisplay = false;
_useFrontSwitch = false;
_useHalfCarriage = false;

_printBedSize = 120;
