######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro _START_PRINT]
description: Start Print macro
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set FIRST_LAYER_HEIGHT = params.FIRST_LAYER_HEIGHT|default(0.5)|float %}
    ##SET_LED LED=neopixel_1 RED=1 GREEN=0 BLUE=0 #LED to red while warming up
    M140 S{BED_TEMP} #Start bed heating
    M104 S180 #set hotend temperature to 180 and don't wait, 180 is cool enough not to ooze
    G21 #set units to millimeters
    G90 #set absolute positioning for X,Y,Z, and E
    SENSORLESS_HOME_Y
    SENSORLESS_HOME_Z
    SENSORLESS_HOME_X
    #Move bed up to extruder
    G1 Z5 F3000 #fast move nozzle
    G1 Z0.25 F300 #slow move nozzle close to bed, so filament does not ooze while hotend is being heated
    M400 #finish moves
    #Set extruder temperature and don't wait
    M104 S{EXTRUDER_TEMP}
    #Wait for bed to reach temperature
    M190 S{BED_TEMP}
    #Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    G4 P5000 #wait another 5 seconds for temperature to stabilise
    ##SET_LED LED=neopixel_1 RED=1 GREEN=1 BLUE=1 #LED to white
    G92 E0 #reset extruder
    G1 Z{FIRST_LAYER_HEIGHT} F300 #set Z height for purge strip
    #purge line, see https://e3d-online.zendesk.com/hc/en-us/articles/4406857421213-Start-and-End-G-code-for-faster-nozzle-changes
    G1 Y41  E{6*FIRST_LAYER_HEIGHT/0.25} F1000 #purge hotend, move 40mm while extruding, started at X1, Y1
    G1 Y71  E{6.66*FIRST_LAYER_HEIGHT/0.25} F500 #purge hotend, move 20mm while extruding, started at X41, Y1
    G92 E0 #reset extruder
    G1 E-1 F800 #retract before travel
    G92 E0 #reset extruder
    G1 Z2 F1000
    G1 X2 F2400 #move X over by 1
    G1 Y50 #go back, but not all the way so don't pick up ooze blob
    #G1 E2 F2400 #deretract

[gcode_macro _END_PRINT]
description: End Print macro
gcode:
    {% set PRINT_BED_SIZE_X = params.PRINT_BED_SIZE_X|default(90)|float %}
    {% set PRINT_BED_SIZE_Y = params.PRINT_BED_SIZE_Y|default(80)|float %}
    {% set MAX_PRINT_HEIGHT = params.MAX_PRINT_HEIGHT|default(60)|float %}
    G92 E0 #reset extruder
    G91 #set relative positioning for X,Y,Z, and E
    G1 E-2 F2700 #retract the filament a bit before lifting the nozzle, to release some of the pressure
    G1 Z0.2 E-2 F2400 #Z up 0.2, ie bed down 0.2, and retract
    G1 X-5 Y-5 F3000 #Wipe
    G1 Z10 F3000 #Z up 10, ie bed down 10
    M140 S0 #turn off heated bed
    G90 #set absolute positioning for X,Y,Z, and E
    G92 E0 #reset extruder
    G1 X4 F3000 #position X near origin
    G1 Y{PRINT_BED_SIZE_Y - 5} F3000 #position Y near back
    #G1 E4 #deretract filament so hotend not starved for next print, away from print so OK to ooze here
    G1 Z{MAX_PRINT_HEIGHT - 5} F3000 #position near max Z
    M400 #Wait for current moves to finish
    M18 X Y E #turn off X, Y and E stepers, leave Z stepper turned on
    M104 S0 #turn off hotend
    ##SET_LED LED=neopixel_1 RED=0 GREEN=0 BLUE=1 #LED to blue while cooling down
    #TEMPERATURE_WAIT sensor=extruder maximum=50 #wait for hotend to cool to 50 degrees
    ##SET_PIN PIN=ps_on_pin VALUE=0 #shut down the printer

[gcode_macro SENSORLESS_HOME_X]
gcode:
    {% set HOME_CURRENT = 0.500 %}
    {% set driver_config = printer.configfile.settings['tmc5160 stepper_x'] %}
    {% set RUN_CURRENT = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    G4 P2000 # Pause to ensure driver stall flag is clear
    G28 X0 #home X
    G90 #set absolute positioning for X,Y,Z, and E
    G1 X1 F500 #move away from home position
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT}

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    {% set HOME_CURRENT = 0.500 %}
    {% set driver_config = printer.configfile.settings['tmc5160 stepper_y'] %}
    {% set RUN_CURRENT = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    G4 P2000 # Pause to ensure driver stall flag is clear
    G28 Y0 #home Y
    G90 #set absolute positioning for X,Y,Z, and E
    G1 Y1 F500 #move away from home position
    # Set TMC current back to run current
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT}

[gcode_macro SENSORLESS_HOME_Z]
gcode:
    {% set HOME_CURRENT = 0.500 %}
    {% set driver_config = printer.configfile.settings['tmc2130 stepper_z'] %}
    {% set RUN_CURRENT = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={HOME_CURRENT}
    G4 P2000 # Pause to ensure driver stall flag is clear
    G28 Z0 #home Z
    G91 #set relative positioning for X,Y,Z, and E
    G1 Z-2 F300 #Z down 2, ie bed up 2
    G90 #set absolute positioning for X,Y,Z, and E
    # Set TMC current back to run current
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CURRENT}

[gcode_macro HBed60]
description: Preheat bed to 60
gcode:
    M140 S60

[gcode_macro HE180]
description: Preheat hotend to 180
gcode:
    M104 S180 #set hotend temperature to 180 and don't wait, 180 is cool enough not to ooze

[gcode_macro Z5]
description: Go to Z position 5
gcode:
    G90 #set absolute positioning for X,Y,Z, and E
    G1 Z5 F1500

